Verificacao_CNPJ_Digito

AND(
REGEX(CNPJ__c, "\\d{2}\\.\\d{3}\\.\\d{3}/\\d{4}-\\d{2}"),
OR(
MOD(MOD(11-MOD(VALUE(MID(CNPJ__c,1,1))*5+VALUE(MID(CNPJ__c,2,1))*4+VALUE(MID(CNPJ__c,4,1))*3+VALUE(MID(CNPJ__c,5,1))*2+VALUE(MID(CNPJ__c,6,1))*9+VALUE(MID(CNPJ__c,8,1))*8+VALUE(MID(CNPJ__c,9,1))*7+VALUE(MID(CNPJ__c,10,1))*6+VALUE(MID(CNPJ__c,12,1))*5+VALUE(MID(CNPJ__c,13,1))*4+VALUE(MID(CNPJ__c,14,1))*3+VALUE(MID(CNPJ__c,15,1))*2,11),11),10) <>
VALUE(MID(CNPJ__c,17,1)),
MOD(MOD(11-MOD(VALUE(MID(CNPJ__c,1,1))*6+VALUE(MID(CNPJ__c,2,1))*5+VALUE(MID(CNPJ__c,4,1))*4+VALUE(MID(CNPJ__c,5,1))*3+VALUE(MID(CNPJ__c,6,1))*2+VALUE(MID(CNPJ__c,8,1))*9+VALUE(MID(CNPJ__c,9,1))*8+VALUE(MID(CNPJ__c,10,1))*7+VALUE(MID(CNPJ__c,12,1))*6+VALUE(MID(CNPJ__c,13,1))*5+VALUE(MID(CNPJ__c,14,1))*4+VALUE(MID(CNPJ__c,15,1))*3+VALUE(MID(CNPJ__c,17,1))*2,11),11),10) <>
VALUE(MID(CNPJ__c,18,1))
))

Dígito verificador do CNPJ inválido