Verificacao_CPF_Digito

AND((REGEX( CPF__c , "[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}")),
NOT(
OR(
LEN(CPF__c)=0,
AND(
MOD(MOD(11-MOD(VALUE(MID(CPF__c,1,1))*10+VALUE(MID(CPF__c,2,1))*9+VALUE(MID(CPF__c,3,1))*8+VALUE(MID(CPF__c,5,1))*7+VALUE(MID(CPF__c,6,1))*6+VALUE(MID(CPF__c,7,1))*5+VALUE(MID(CPF__c,9,1))*4+VALUE(MID(CPF__c,10,1))*3+VALUE(MID(CPF__c,11,1))*2,11),11),10) =
VALUE(MID(CPF__c,13,1)),
MOD(MOD(11-MOD(VALUE(MID(CPF__c,1,1))*11+VALUE(MID(CPF__c,2,1))*10+VALUE(MID(CPF__c,3,1))*9+VALUE(MID(CPF__c,5,1))*8+VALUE(MID(CPF__c,6,1))*7+VALUE(MID(CPF__c,7,1))*6+VALUE(MID(CPF__c,9,1))*5+VALUE(MID(CPF__c,10,1))*4+VALUE(MID(CPF__c,11,1))*3+VALUE(MID(CPF__c,13,1))*2,11),11),10) =
VALUE(MID(CPF__c,14,1))
))))

Dígito verificador do CPF inválido